
<!DOCTYPE html>
<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=yes">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<style>
* {
  box-sizing: border-box;
}
@font-face {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
/* Add a gray background color with some padding */
body {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  font-size: 25px;
  text-align: center;
  background: white;
  height: 100%;
  border-radius: 10px;
}/* Header/Blog Title */
.footer {
  /*padding: 10px 10px;*/
  font-size: 20px;
  text-align: center;
  color: #2d7535;
  /*border-radius: 10px;*/
  font-style: italic;
}

.myButton {
	width: 100%;
	height: 100%;
	box-shadow: -1px 10px 6px -9px #3dc21b;
	/*background:linear-gradient(to bottom, #44c767 5%, #629945 100%);*/
	background-color:#44c767;
	border-radius:19px;
	border:10px solid white;
	display:block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:30px;
	font-weight:bold;
	padding:20px 60px;
	text-decoration:none;
	text-shadow:0px 0px 0px #2f6627;
	text-align: center;
}
.myButton:hover {
	background:linear-gradient(to bottom, #44c767 100%);
	background-color:#629945;
}
.myButton:active {
	position:relative;
	top:1px;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}



/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 10px;
   margin-top: 15px;
   border-radius: 10px
   height:auto;
   width: auto;
   /*resize: auto;*/
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>ChooseYourNews</h2>
</div>

<!-- <div class="row"> -->
<div class="row">
<div class="card">
<div>
<form action="/allnews">
<input href="#" type="submit" value="All News :o" class="myButton"/> 
</form>
</div>
</div>
</div>
<div class="row">
<div class="card">
<div>
<form action="/happynews">
<input href="#" type="submit" value="Happy News :)" class="myButton"/> 
</form>
</div>
</div>
</div>
<div class="row">
<div class="card">
<div>
<form action="/sadnews">
<input href="#" type="submit" value="Sad News :(" class="myButton"/> 
</form>
</div>
</div>
</div>
<div class="card">
<div class="footer">
	<h>Developed by Sankalp Jaiswal</h>
</div>
</div>
</body>
</html>

